name: Check for Ubuntu base image updates

on:
  schedule:
    - cron: "0 0 1 * * "
  workflow_dispatch:
  push:

env:
  V_MAJOR: ${{ secrets.TEKRSA_USB_MAJOR_VERSION }}
  V_MINOR: ${{ secrets.TEKRSA_USB_MINOR_VERSION }}
  V_PATCH: ${{ secrets.TEKRSA_USB_PATCH_VERSION }}

jobs:
  auto_updater:
    runs-on: ubuntu-latest
    steps:

      - name: Login to Github Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: $${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Test read env vars
        run: echo $V_MAJOR $V_MINOR $V_PATCH

      - name: Check for parent image updates
        id: check
        uses: twiddler/is-my-docker-parent-image-out-of-date@v1
        with:
          parent-image: ubuntu:20.04
          # TODO: Replace below with :latest after running successfully once
          my-image: "ghcr.io/ntia/scos-tekrsa/tekrsa_usb:$V_MAJOR.$V_MINOR.$V_PATCH"

      - name: Checkout repository
        uses: actions/checkout@v3
        if: steps.check.outputs.out-of-date == 'true'

      # - name: Increment patch version number
      #   uses: hmanzur/actions-set-secret@v2.0.0
      #   with:
      #     name: "TEKRSA_USB_MICRO_VERSION"
      #     value: $((${{ secrets.TEKRSA_USB_MICRO_VERSION }} + 1))
      #     repository: "NTIA/scos-tekrsa"
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     org: true
      #     visibility: "all"
      #   if: steps.check.outputs.out-of-date == 'true'

      # - name: Build and push Docker images
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: "${{ github.workspace }}"
      #     push: true
      #     tags: |
      #       tekrsa_usb
      #       ghcr.io/ntia/scos-tekrsa/tekrsa_usb:latest
      #       ghcr.io/ntia/scos-tekrsa/tekrsa_usb:$V_MAJOR.$V_MINOR.$V_PATCH
      #   if: steps.check.outputs.out-of-date == 'true'


      - name: Autoincrement package version
        run: gh secret set TEKRSA_USB_PATCH_VERSION -r NTIA/scos-tekrsa -b $(($V_PATCH+1))
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Read new package version from GH
        run: echo ${{ secrets.TEKRSA_USB_PATCH_VERSION }}
